Elijah's first attempt at a recipe
9/13/2022, motion columns represent the DELTA from the last step
units are in mm, celsius, grams, and seconds
[Pos]ition/[For]ce, [SER]ial/[PAR]allel motion, Del_X, Del_Y, Del Z, desired force, temperature, 
---------
Pos SER VEL10 VEL10 VEL10 0 30
Pos PAR -200 -200 -100 0 30
Pos PAR ZRO ZRO ZRO 0 30
Pos PAR 79.1 36 80 0 30
Pos PAR -1 1 0 0 30
Pos SER VEL10 VEL10 VEL5 0 30
Pos SER 0 0 -10 0 30
Pos PAR -3 3 0 0 30
For SER 0 0 HOLD10 HOLD100 30
Pos SER VEL10 VEL10 VEL0.1 0 30
Ret SER 0 0 0 0 30 
Pos SER 0 3 0 0 30
For SER 0 0 HOLD10 HOLD200 30
Pos SER VEL10 VEL10 VEL0.1 0 30
Ret SER 0 0 0 0 30 
Pos SER -3 0 0 0 30
For SER 0 0 HOLD10 HOLD400 30
Pos SER VEL10 VEL10 VEL0.1 0 30
Ret SER 0 0 0 0 30 
Pos SER -6 0 0 0 30
For SER 0 0 HOLD10 HOLD400 30
Pos SER VEL10 VEL10 VEL0.1 0 30
Ret SER 0 0 0 0 30 
Pos SER 0 6 0 0 30
For SER 0 0 HOLD10 HOLD800 30
Pos SER VEL10 VEL10 VEL0.1 0 30
Ret SER 0 0 0 0 30 
Pos SER -12 0 0 0 30
For SER 0 0 HOLD10 HOLD1600 30
Pos SER VEL10 VEL10 VEL0.1 0 30
Ret SER 0 0 0 0 30 
Pos SER 0 12 0 0 30
For SER 0 0 HOLD10 HOLD2400 30
Pos SER VEL10 VEL10 VEL0.1 0 30
Ret SER 0 0 0 0 30 
Pos SER -24 0 0 0 30
For SER 0 0 HOLD10 HOLD2400 30
Pos SER VEL10 VEL10 VEL0.1 0 30
Ret SER 0 0 0 0 30 
Pos SER 0 24 0 0 30
For SER 0 0 HOLD10 HOLD2400 30
Pos SER VEL10 VEL10 VEL0.1 0 30
Ret SER 0 0 0 0 30 
Pos SER VEL8 VEL8 VEL8 0 30
Pos PAR -200 -200 -100 0 30