Elijah's first attempt at a recipe
9/13/2022, motion columns represent the DELTA from the last step
units are in mm, celsius, grams, and seconds
[Pos]ition/[For]ce, [SER]ial/[PAR]allel motion, Del_X, Del_Y, Del Z, desired force, temperature, 
---------
Pos SER VEL10 VEL10 VEL10 0 20
Pos PAR -200 -200 -100 0 20
Pos PAR ZRO ZRO ZRO 0 20
Pos PAR 81.0 34.7 80 0 20
Pos PAR -22 13 0 0 20
Pos SER VEL10 VEL10 VEL0.1 0 20
Pos SER 0 12 0 0 20
For SER 0 0 HOLD10 HOLD400 20
Pos SER VEL10 VEL10 VEL0.1 0 20
Ret SER 0 0 0 0 20 
Pos SER -24 0 0 0 20
For SER 0 0 HOLD10 HOLD800 20
Pos SER VEL10 VEL10 VEL0.1 0 20
Ret SER 0 0 0 0 20 
Pos SER 0 24 0 0 20
For SER 0 0 HOLD10 HOLD1600 20
Pos SER VEL10 VEL10 VEL0.1 0 20
Ret SER 0 0 0 0 20 
Pos SER VEL8 VEL8 VEL8 0 20
Pos PAR -200 -200 -100 0 20