Elijah's first attempt at a recipe
9/13/2022, motion columns represent the DELTA from the last step
units are in mm, celsius, grams, and seconds
[Pos]ition/[For]ce, [SER]ial/[PAR]allel motion, Del_X, Del_Y, Del Z, desired force, temperature, 
---------
Pos SER VEL10 VEL10 VEL10 0 20
Pos PAR -200 -200 -100 0 20
Pos PAR ZRO ZRO ZRO 0 20
Pos PAR 86 41 84 0 20
Pos SER VEL10 VEL10 VEL5 0 20
Pos SER 0 0 -40 0 20 
Pos PAR -3 3 0 0 20
Pos SER 0 0 40 0 20
Pos SER 0 0 -40 0 20
Pos SER -3 0 0 0 20
Pos SER 0 0 40 0 20
Pos SER 0 0 -40 0 20 
Pos SER -6 0 0 0 20
Pos SER 0 0 40 0 20
Pos SER 0 0 -40 0 20
Pos SER -12 0 0 0 20
Pos SER 0 0 40 0 20
Pos SER 0 0 -40 0 20
Pos SER -24 0 0 0 20
Pos SER 0 0 40 0 20
Pos SER 0 0 -40 0 20
Pos SER 0 3 0 0 20
Pos SER 0 0 40 0 20
Pos SER 0 0 -40 0 20
Pos SER 0 6 0 0 20
Pos SER 0 0 40 0 20
Pos SER 0 0 -40 0 20
Pos SER 0 12 0 0 20
Pos SER 0 0 40 0 20
Pos SER 0 0 -40 0 20 
Pos SER 0 24 0 0 20
Pos SER 0 0 40 0 20
Pos SER 0 0 -40 0 20
Pos SER VEL8 VEL8 VEL8 0 20
Pos PAR -200 -200 -100 0 20